import {
  "moonbitlang/core/json",
  "moonbitlang/core/debug",
  "dowdiness/canopy-canvas/graph_model",
  "dowdiness/incr",
  "dowdiness/graph-dsl" @graph_dsl,
  "moonbit-community/rabbita",
  "moonbit-community/rabbita/html",
  "moonbit-community/rabbita/sub",
}

supported_targets = "js"

options(
  "is-main": true,
  link: {
    "js": {
      "exports": [
        "create_canvas",
        "pointer_down",
        "pointer_down_handle",
        "pointer_move",
        "pointer_up",
        "hover_node",
        "zoom",
        "add_node",
        "get_render_state",
        "get_action_log",
        "create_source_graph",
        "destroy_source_graph",
        "get_source_graph_source",
        "set_source_graph_source",
        "set_source_graph_source_result",
        "get_source_graph_render_state",
        "get_source_graph_action_log",
        "apply_source_graph_operation",
        "sample_graph_dsl_source",
        "mount_source_demo",
        "source_graph_insert_unique",
        "source_graph_pointer_down",
        "source_graph_pointer_move",
        "source_graph_pointer_up",
        "source_graph_zoom",
      ],
    },
  },
)
