import {
  "moonbitlang/core/json",
  "moonbitlang/core/debug",
  "dowdiness/canopy-canvas/graph_model",
  "dowdiness/incr",
  "dowdiness/graph-dsl" @graph_dsl,
}

options(
  "is-main": true,
  link: {
    "js": {
      "exports": [
        "create_canvas",
        "pointer_down",
        "pointer_down_handle",
        "pointer_move",
        "pointer_up",
        "hover_node",
        "zoom",
        "add_node",
        "get_render_state",
        "get_action_log",
        "create_source_graph",
        "destroy_source_graph",
        "get_source_graph_source",
        "set_source_graph_source",
        "get_source_graph_render_state",
        "get_source_graph_action_log",
        "apply_source_graph_operation",
      ],
    },
  },
)
