// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/canopy-canvas/main"

import {
  "dowdiness/canopy-canvas-graph/graph_model",
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
}

// Values
pub fn add_node(Int, String, Double, Double) -> Unit

pub fn apply_source_graph_operation(Int, String) -> String

pub fn create_canvas() -> Int

pub fn create_source_graph(String) -> Int

pub fn delete_nodes(Int, String) -> Unit

pub fn destroy_source_graph(Int) -> Unit

pub fn disconnect_ports(Int, Int, String, Int, String) -> Unit

pub fn get_action_log(Int) -> String

pub fn get_render_state(Int) -> String

pub fn get_source_graph_action_log(Int) -> String

pub fn get_source_graph_render_state(Int) -> String

pub fn get_source_graph_source(Int) -> String

pub fn hover_node(Int, Int) -> Unit

pub fn mount_canvas_context_menu((String) -> Unit, () -> Unit) -> Unit

pub fn mount_source_demo(Int, Bool, () -> Unit) -> Unit

pub fn pointer_down(Int, Int, Double, Double) -> Unit

pub fn pointer_down_handle(Int, Int, String, Double, Double) -> Unit

pub fn pointer_move(Int, Double, Double) -> Unit

pub fn pointer_up(Int, Int, String, Bool) -> Unit

pub fn sample_graph_dsl_source() -> String

pub fn set_source_graph_source(Int, String) -> Unit

pub fn set_source_graph_source_result(Int, String) -> String

pub fn source_graph_insert_unique(Int, String, String) -> String

pub fn source_graph_pointer_down(Int, Int, Double, Double) -> Unit

pub fn source_graph_pointer_move(Int, Double, Double) -> Unit

pub fn source_graph_pointer_up(Int, Int, String, Bool) -> Unit

pub fn source_graph_zoom(Int, Double, Double, Double) -> Unit

pub fn zoom(Int, Double, Double, Double) -> Unit

// Errors

// Types and methods
type CanvasDocument derive(Eq, @debug.Debug)

type CanvasFullRenderJson derive(Eq)

type CanvasRuntime

type ConnectingJson derive(Eq, ToJson)

pub(all) struct DragPreview {
  positions : Array[@graph_model.NodePosition]
} derive(Eq, @debug.Debug)
pub impl Show for DragPreview

type EdgeJson derive(Eq, ToJson)

type InspectorNodeJson derive(Eq, ToJson)

type LoweredCanvas derive(Eq)

type NodeJson derive(Eq, ToJson)

type NormalizedCanvas derive(Eq)

type RenderStateJson derive(Eq, ToJson)

type SelectionState derive(Eq, @debug.Debug)

type SourceBackedGraph

type SourceDemoModel

type SourceDemoMsg

type SourceGraphOperationResultJson derive(ToJson, @json.FromJson)

type SourceNodePosition

type ValidatedCanvas derive(Eq)

type ValidationJson derive(Eq, ToJson)

// Type aliases
pub using @graph_model {type CanvasNode}

pub using @graph_model {type CanvasState}

pub using @graph_model {type ConnectState}

pub using @graph_model {type DragOrigin}

pub using @graph_model {type DragState}

pub using @graph_model {type Edge}

pub using @graph_model {type EdgeId}

pub using @graph_model {type GraphOperation}

pub using @graph_model {type InteractionState}

pub using @graph_model {type NodeId}

pub using @graph_model {type NodeKind}

pub using @graph_model {type NodePosition}

pub using @graph_model {type PanState}

pub using @graph_model {type PortDef}

pub using @graph_model {type PortType}

pub using @graph_model {type Viewport}

pub using @graph_model {type WorkflowAction}

pub using @graph_model {type WorkflowNodeKind}

// Traits

