// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/canopy-canvas/main"

import {
  "dowdiness/canopy-canvas/graph_model",
}

// Values
pub fn add_node(Int, String, Double, Double) -> Unit

pub fn create_canvas() -> Int

pub fn get_action_log(Int) -> String

pub fn get_render_state(Int) -> String

pub fn pointer_down(Int, Int, Double, Double) -> Unit

pub fn pointer_down_handle(Int, Int, String, Double, Double) -> Unit

pub fn pointer_move(Int, Double, Double) -> Unit

pub fn pointer_up(Int, Int, String, Bool) -> Unit

pub fn zoom(Int, Double, Double, Double) -> Unit

// Errors

// Types and methods
type ConnectingJson derive(ToJson)

type EdgeJson derive(ToJson)

type NodeJson derive(ToJson)

type RenderStateJson derive(ToJson)

type ValidationJson derive(ToJson)

// Type aliases
pub using @graph_model {type CanvasNode}

pub using @graph_model {type CanvasState}

pub using @graph_model {type ConnectState}

pub using @graph_model {type DragOrigin}

pub using @graph_model {type DragState}

pub using @graph_model {type Edge}

pub using @graph_model {type EdgeId}

pub using @graph_model {type GraphOperation}

pub using @graph_model {type InteractionState}

pub using @graph_model {type NodeId}

pub using @graph_model {type NodeKind}

pub using @graph_model {type NodePosition}

pub using @graph_model {type PanState}

pub using @graph_model {type PortDef}

pub using @graph_model {type PortType}

pub using @graph_model {type Viewport}

pub using @graph_model {type WorkflowAction}

pub using @graph_model {type WorkflowNodeKind}

// Traits

