// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/rabbita-menu/menu"

import {
  "moonbit-community/rabbita/cmd",
  "moonbit-community/rabbita/html",
}

// Values
pub fn scrim_attrs(@cmd.Cmd) -> @html.Attrs

// Errors

// Types and methods
pub struct Model {
  // private fields
}
pub fn Model::focus_cmd(Self) -> @cmd.Cmd
pub fn Model::focus_cmd_within(Self, root_id~ : String) -> @cmd.Cmd
pub fn Model::item_attrs(Self, Int, (Msg) -> @cmd.Cmd) -> @html.Attrs
pub fn Model::keydown_msg(Self, String) -> Msg?
pub fn Model::new(id~ : String, item_count~ : Int) -> Self
pub fn Model::panel_attrs(Self, (Msg) -> @cmd.Cmd) -> @html.Attrs
pub fn Model::reset(Self, item_count~ : Int) -> Self
pub fn Model::update(Self, Msg) -> Self

pub(all) enum Msg {
  FocusNext
  FocusPrevious
  FocusFirst
  FocusLast
  FocusItem(Int)
  Activate(Int)
  Close
  Key(String)
}
pub fn Msg::requests_focus(Self) -> Bool

// Type aliases

// Traits

