///|
fn consume_version(payload : String) -> String raise {
  @text.Version::from_json_string(payload).to_json_string()
}

///|
fn consume_sync(payload : String) -> String raise {
  let receiver = @text.TextState::new("v040-receiver")
  let message = @text.SyncMessage::from_json_string(payload)
  let _ = receiver.sync().apply(message)
  receiver.text()
}

///|
fn check_version(label : String, payload : String) -> Unit {
  try consume_version(payload) catch {
    _ => println(label + "\tREJECT")
  } noraise {
    normalized => println(label + "\tACCEPT\t" + normalized)
  }
}

///|
fn check_sync(label : String, payload : String) -> Unit {
  try consume_sync(payload) catch {
    _ => println(label + "\tREJECT")
  } noraise {
    text => println(label + "\tACCEPT\t" + text)
  }
}

///|
fn main {
  check_version("v030_empty_version", "[\"Frontier\",[]]")
  check_version("v030_base_version", "[\"Frontier\",[1]]")
  check_version("v030_final_version", "[\"Frontier\",[2]]")
  check_sync(
    "v030_full_sync",
    "{\"runs\":[{\"start_lv\":0,\"agent\":\"alice\",\"start_seq\":0,\"content\":{\"Inserts\":\"Hi\"},\"parents\":[],\"origin_left\":null,\"origin_right\":null,\"count\":2}],\"heads\":[{\"agent\":\"alice\",\"seq\":1}]}",
  )
  check_sync(
    "v030_incremental_sync",
    "{\"runs\":[{\"start_lv\":2,\"agent\":\"alice\",\"start_seq\":2,\"content\":{\"Inserts\":\"!\"},\"parents\":[{\"agent\":\"alice\",\"seq\":1}],\"origin_left\":[{\"agent\":\"alice\",\"seq\":1}],\"origin_right\":null,\"count\":1}],\"heads\":[{\"agent\":\"alice\",\"seq\":2}]}",
  )
  check_sync(
    "v030_empty_incremental_sync",
    "{\"runs\":[],\"heads\":[{\"agent\":\"alice\",\"seq\":2}]}",
  )
}
