// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/rabbita-resizable/resizable"

import {
  "moonbit-community/rabbita/cmd",
  "moonbit-community/rabbita/html",
  "moonbit-community/rabbita/sub",
}

// Values

// Errors

// Types and methods
pub(all) struct Constraints {
  min_w : Int
  max_w : Int
  min_h : Int
  max_h : Int
}

type Drag

pub(all) enum Edge {
  East
  South
  SouthEast
}

pub struct Model {
  // private fields
}
pub fn Model::container_attrs(Self) -> @html.Attrs
pub fn Model::handle_attrs(Self, Edge, (Msg) -> @cmd.Cmd) -> @html.Attrs
pub fn Model::height(Self) -> Int
pub fn Model::is_resizing(Self) -> Bool
pub fn Model::new(w~ : Int, h~ : Int, constraints~ : Constraints) -> Self
pub fn Model::subscriptions(Self, (Msg) -> @cmd.Cmd) -> @sub.Sub
pub fn Model::update(Self, Msg) -> Self
pub fn Model::width(Self) -> Int

pub(all) enum Msg {
  StartResize(edge~ : Edge, x~ : Int, y~ : Int)
  PointerMove(x~ : Int, y~ : Int)
  EndResize
  NudgeBy(dw~ : Int, dh~ : Int)
}

// Type aliases

// Traits
