// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/canopy/core"

import {
  "dowdiness/incr/cells",
  "dowdiness/seam",
  "moonbitlang/core/debug",
  "moonbitlang/core/ref",
}

// Values
pub fn[T] assign_fresh_ids(ProjNode[T], @ref.Ref[Int]) -> ProjNode[T]

pub fn[T : @dowdiness/loom/core.TreeNode + @dowdiness/loom/core.Renderable + Eq] build_projection_memos(@cells.Runtime, @cells.Derived[@seam.SyntaxNode], (@seam.SyntaxNode, @ref.Ref[Int]) -> ProjNode[T], (SourceMap, @seam.SyntaxNode, ProjNode[T]) -> Unit, reconcile_node? : (ProjNode[T], ProjNode[T], @ref.Ref[Int]) -> ProjNode[T], trace_ref? : @ref.Ref[Array[ReconcileTraceEvent]]?, label? : String) -> (@cells.Derived[ProjNode[T]?], @cells.Derived[Map[NodeId, ProjNode[T]]], @cells.Derived[SourceMap])

pub fn[T] collect_registry(ProjNode[T], Map[NodeId, ProjNode[T]]) -> Unit

pub fn[T] get_node_in_tree(ProjNode[T], NodeId) -> ProjNode[T]?

pub fn[T] navigate_proj(NodeId, Direction, ProjNode[T]) -> NodeId?

pub fn[T] navigate_proj_cached(NodeId, Direction, ProjNode[T], Array[Int]?) -> (Array[Int]?, NodeId?)

pub fn next_proj_node_id(@ref.Ref[Int]) -> Int

pub fn[T : @dowdiness/loom/core.TreeNode + @dowdiness/loom/core.Renderable] reconcile(ProjNode[T], ProjNode[T], @ref.Ref[Int], trace_ref? : @ref.Ref[Array[ReconcileTraceEvent]]?) -> ProjNode[T]

pub fn[T : @dowdiness/loom/core.TreeNode + @dowdiness/loom/core.Renderable] reconcile_hinted(ProjNode[T], ProjNode[T], @ref.Ref[Int], Map[NodeId, IdentityTransform], trace_ref? : @ref.Ref[Array[ReconcileTraceEvent]]?) -> ProjNode[T]

pub fn to_structured_changes(Array[ReconcileTraceEvent]) -> Array[StructuredChange]

// Errors
pub(all) suberror EditError {
  ProjectionUnavailable
  NodeNotFound(action~ : String, node_id~ : NodeId)
  NodeNotInSourceMap(action~ : String, node_id~ : NodeId)
  NodeNotInRegistry(action~ : String, node_id~ : NodeId)
  BindingNotFound(action~ : String, node_id~ : NodeId)
  InvalidTarget(detail~ : String)
  UnsupportedOperation(detail~ : String)
  CaptureViolation(detail~ : String)
  ScopeViolation(detail~ : String)
  ParseFailed(detail~ : String)
  SourceSpanMissing(detail~ : String)
  Invariant(detail~ : String)
}
pub fn EditError::message(Self) -> String

// Types and methods
pub(all) enum Direction {
  Up
  Down
  Left
  Right
} derive(@debug.Debug)

pub(all) enum DropPosition {
  Before
  After
  Inside
} derive(Eq, @debug.Debug)

pub(all) enum FocusHint {
  RestoreCursor
  MoveCursor(position~ : Int)
} derive(Eq, @debug.Debug)
pub impl Show for FocusHint

pub struct FoldNode[T] {
  kind : T
  node_id : Int
  start : Int
  end : Int
} derive(Eq, @debug.Debug)
pub fn[T] FoldNode::id(Self[T]) -> NodeId

pub(all) enum GenericTreeOp {
  Select(node_id~ : NodeId)
  SelectRange(start~ : NodeId, end~ : NodeId)
  StartEdit(node_id~ : NodeId)
  CommitEdit(node_id~ : NodeId, new_value~ : String)
  CancelEdit
  Delete(node_id~ : NodeId)
  StructuralEdit(node_id~ : NodeId)
  StructuralEditKeepSelected(node_id~ : NodeId)
  InsertChild(parent~ : NodeId, index~ : Int)
  StartDrag(node_id~ : NodeId)
  DragOver(target~ : NodeId, position~ : DropPosition)
  Drop(source~ : NodeId, target~ : NodeId, position~ : DropPosition)
  Collapse(node_id~ : NodeId)
  Expand(node_id~ : NodeId)
} derive(@debug.Debug)
pub impl Show for GenericTreeOp

pub(all) enum IdentityTransform {
  Wrap(inner~ : NodeId)
  Unwrap(wrapper~ : NodeId, keep~ : NodeId)
  Move(subtree~ : NodeId)
  Replace(old~ : NodeId)
  RenameLeaf(node~ : NodeId)
  InsertSubtree(parent~ : NodeId, index~ : Int)
  DeleteSubtree(node~ : NodeId)
  Opaque
} derive(Eq, @debug.Debug)

pub struct NodeId(Int) derive(Compare, Eq, Hash, @debug.Debug)
pub fn NodeId::from_int(Int) -> Self
pub impl Show for NodeId
pub impl ToJson for NodeId

pub struct ProjNode[T] {
  node_id : Int
  kind : T
  children : Array[ProjNode[T]]
  start : Int
  end : Int
} derive(Eq, @debug.Debug)
pub fn[T] ProjNode::ProjNode(T, Int, Int, Int, Array[Self[T]]) -> Self[T]
pub fn[T] ProjNode::branch(T, Int, Int, Array[Self[T]], @ref.Ref[Int]) -> Self[T]
pub fn[T, U] ProjNode::fold(Self[T], (FoldNode[T], Array[U]) -> U) -> U
pub fn[T] ProjNode::id(Self[T]) -> NodeId
pub fn[T] ProjNode::leaf(T, @seam.SyntaxNode, @ref.Ref[Int]) -> Self[T]
pub fn[T, U] ProjNode::map(Self[T], (T) -> U raise?) -> Self[U] raise?
pub fn[T] ProjNode::walk_preorder(Self[T], (FoldNode[T]) -> Unit raise?) -> Unit raise?
pub impl[T : @dowdiness/loom/core.Renderable] Show for ProjNode[T]
pub impl[T : ToJson] ToJson for ProjNode[T]

pub(all) enum ReconcileTraceEvent {
  Matched(NodeId, Int, Int, NodeId, String)
  Inserted(NodeId, Int, NodeId, String)
  Deleted(NodeId, Int, NodeId, String)
  Wrapped(NodeId, NodeId, String)
  Unwrapped(NodeId, NodeId, String)
  Renamed(NodeId, String)
  Freshened(NodeId, Int, NodeId, String)
} derive(Eq)

pub struct SourceMap {
  node_to_range : Map[NodeId, @dowdiness/loom/core.Range]
  ranges : Array[(@dowdiness/loom/core.Range, NodeId)]
  token_spans : Map[NodeId, Map[String, @dowdiness/loom/core.Range]]
} derive(Eq, @debug.Debug)
pub fn SourceMap::apply_edit(Self, Int, @dowdiness/loom/core.Range) -> Unit
pub fn[T] SourceMap::from_ast(ProjNode[T]) -> Self
pub fn SourceMap::get_all_token_spans(Self, NodeId) -> Array[(String, @dowdiness/loom/core.Range)]
pub fn SourceMap::get_range(Self, NodeId) -> @dowdiness/loom/core.Range?
pub fn SourceMap::get_token_span(Self, NodeId, String) -> @dowdiness/loom/core.Range?
pub fn SourceMap::innermost_node_at(Self, Int) -> NodeId?
pub fn SourceMap::new() -> Self
pub fn SourceMap::node_count(Self) -> Int
pub fn SourceMap::nodes_at_position(Self, Int) -> Array[NodeId]
pub fn SourceMap::nodes_in_range(Self, @dowdiness/loom/core.Range) -> Array[NodeId]
pub fn[T] SourceMap::patch_subtree(Self, ProjNode[T]) -> Unit
pub fn[T] SourceMap::rebuild(Self, ProjNode[T]) -> Unit
pub fn SourceMap::rebuild_ranges(Self) -> Unit
pub fn[T] SourceMap::remove_subtree(Self, ProjNode[T]) -> Unit
pub fn SourceMap::set_span_from_token(Self, NodeId, String, @seam.SyntaxNode, @seam.RawKind) -> Unit
pub fn SourceMap::set_token_span(Self, NodeId, String, @dowdiness/loom/core.Range) -> Unit
pub impl ToJson for SourceMap

pub(all) struct SpanEdit {
  start : Int
  delete_len : Int
  inserted : String
} derive(Eq, @debug.Debug)
pub impl Show for SpanEdit

pub(all) enum StructuredChange {
  Inserted(NodeId, Int, NodeId, String)
  Deleted(NodeId, Int, NodeId, String)
  Wrapped(NodeId, NodeId, String)
  Unwrapped(NodeId, NodeId, String)
  Renamed(NodeId, String)
  Freshened(NodeId, Int, NodeId, String)
} derive(Eq)

// Type aliases

// Traits

