// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/visualizer"

import {
  "dowdiness/graphviz/lib/svg",
  "dowdiness/incr/cells",
  "dowdiness/incr/types",
}

// Values

// Errors

// Types and methods
pub(all) enum RecomputePhase {
  Entering
  Completed
  Aborted
}

pub struct RecomputeRecord {
  cell_id : @types.CellId
  phase : RecomputePhase
  started_revision : @types.Revision
  elapsed_ns : Int64?
  verified_at : @types.Revision?
  changed_at : @types.Revision?
  backdated : Bool
}

pub struct RecomputeSnapshot {
  nodes : Array[RecomputeSnapshotNode]
  edges : Array[RecomputeSnapshotEdge]
  events : Array[RecomputeRecord]
}
pub fn RecomputeSnapshot::to_visual_graph(Self) -> VisualGraph

pub struct RecomputeSnapshotEdge {
  from : @types.CellId
  to : @types.CellId
}

pub struct RecomputeSnapshotNode {
  id : @types.CellId
  label : String?
  changed_at : @types.Revision
  verified_at : @types.Revision
}

pub struct RecomputeTap {
  // private fields
}
pub fn RecomputeTap::attach(@cells.Runtime) -> Self raise Failure
pub fn RecomputeTap::detach(Self) -> Unit
pub fn RecomputeTap::drain_events(Self) -> Array[RecomputeRecord]
pub fn RecomputeTap::snapshot(Self) -> RecomputeSnapshot

pub struct VisualEdge {
  // private fields
}
pub fn VisualEdge::VisualEdge(String, String, label? : String) -> Self

pub struct VisualGraph {
  // private fields
}
pub fn VisualGraph::VisualGraph(id? : String) -> Self
pub fn VisualGraph::add_edge(Self, VisualEdge) -> Unit
pub fn VisualGraph::add_node(Self, VisualNode) -> Unit
pub fn VisualGraph::to_dot(Self) -> String
pub fn VisualGraph::to_svg(Self) -> String
pub fn VisualGraph::to_svg_with_config(Self, @svg.SvgConfig) -> String

pub struct VisualNode {
  // private fields
}
pub fn VisualNode::VisualNode(String, label? : String, detail? : String, status? : VisualNodeStatus) -> Self

pub(all) enum VisualNodeStatus {
  Neutral
  Active
  Changed
  Failed
}
pub fn VisualNodeStatus::fill(Self) -> String
pub fn VisualNodeStatus::stroke(Self) -> String

// Type aliases

// Traits

