// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/canopy/lang/lambda/proj"

import {
  "dowdiness/incr/cells",
  "dowdiness/lambda/ast",
  "dowdiness/loom/pipeline",
  "dowdiness/seam",
  "moonbitlang/core/debug",
  "moonbitlang/core/ref",
}

// Values
pub const LET_DEF_NAME_ROLE : String = "name"

pub const PARAM_ROLE : String = "param"

pub fn build_lambda_projection_memos(@pipeline.Parser[@ast.Term]) -> (@cells.Derived[@dowdiness/canopy/core.ProjNode[@ast.Term]?], @cells.Derived[Map[@dowdiness/canopy/core.NodeId, @dowdiness/canopy/core.ProjNode[@ast.Term]]], @cells.Derived[@dowdiness/canopy/core.SourceMap])

pub fn module_name_role(Int) -> String

pub fn parse_to_proj_node(String) -> (@dowdiness/canopy/core.ProjNode[@ast.Term], Array[String]) raise @dowdiness/loom/core.LexError

pub fn populate_token_spans(@dowdiness/canopy/core.SourceMap, @seam.SyntaxNode, @dowdiness/canopy/core.ProjNode[@ast.Term]) -> Unit

pub fn print_module_projection(ModuleProjection) -> String

pub fn rebuild_kind(@ast.Term, Array[@dowdiness/canopy/core.ProjNode[@ast.Term]]) -> @ast.Term

pub fn syntax_to_proj_node(@seam.SyntaxNode, @ref.Ref[Int]) -> @dowdiness/canopy/core.ProjNode[@ast.Term]

pub fn term_css_class(@ast.Term) -> String

pub fn term_kind_tag(@ast.Term) -> String

pub fn to_module_projection(@seam.SyntaxNode, @ref.Ref[Int]) -> ModuleProjection

pub fn to_module_projection_incremental(@seam.SyntaxNode, @seam.SyntaxNode, ModuleProjection, @ref.Ref[Int], changed_indices? : @ref.Ref[Array[Int]]) -> ModuleProjection

pub fn to_proj_node(@seam.SyntaxNode, @ref.Ref[Int]) -> @dowdiness/canopy/core.ProjNode[@ast.Term]

// Errors

// Types and methods
pub struct DefinitionIndex {
  // private fields
}
pub fn DefinitionIndex::binding_for_node(Self, @dowdiness/canopy/core.NodeId) -> (@dowdiness/canopy/core.NodeId, Int)?
pub fn DefinitionIndex::cutoff_at_node(Self, @dowdiness/canopy/core.SourceMap, @dowdiness/canopy/core.NodeId) -> Int
pub fn DefinitionIndex::from_proj_node(@dowdiness/canopy/core.ProjNode[@ast.Term]) -> Self
pub fn DefinitionIndex::length(Self) -> Int

pub struct ModuleProjection {
  defs : Array[(String, @dowdiness/canopy/core.ProjNode[@ast.Term], Int, @dowdiness/canopy/core.NodeId)]
  final_expr : @dowdiness/canopy/core.ProjNode[@ast.Term]?
} derive(Eq, @debug.Debug)
pub fn ModuleProjection::definition_index(Self) -> DefinitionIndex
pub fn ModuleProjection::from_proj_node(@dowdiness/canopy/core.ProjNode[@ast.Term]) -> Self
pub fn ModuleProjection::to_proj_node(Self, @ref.Ref[Int]) -> @dowdiness/canopy/core.ProjNode[@ast.Term]

// Type aliases

// Traits

