import {
  "dowdiness/cognition",
  "dowdiness/canopy/core" @canopy_core,
  "dowdiness/js_ffi" @js,
  "dowdiness/incr",
  "dowdiness/canopy/lang/jsx/proj" @jsx_proj,
  "dowdiness/jsx" @jsx_ast,
  "dowdiness/loom",
  "moonbitlang/async/js_async",
  "moonbitlang/core/json",
  "moonbitlang/core/queue",
  "moonbitlang/core/string",
}

import {
  "moonbitlang/async",
  "moonbitlang/core/quickcheck",
  "moonbitlang/core/quickcheck/splitmix",
  "moonbitlang/quickcheck" @qc,
} for "wbtest"

supported_targets = "js"

options(
  link: {
    "js": {
      "exports": [
        "jsx_parse_to_json",
        "jsx_streaming_to_json",
        "jsx_session_new",
        "jsx_session_render",
        "jsx_session_commit_candidate",
        "jsx_session_replay_candidate_json",
        "jsx_session_dispose",
        "jsx_parse_and_render",
        "reset_jsx_state",
        "clear_registry",
        "__jsx_async_driver_new",
        "__jsx_async_driver_start",
        "__jsx_async_driver_queue_chunk",
        "__jsx_async_driver_queue_final",
        "__jsx_async_driver_queue_failure",
        "__jsx_async_driver_resolve_current",
        "__jsx_async_driver_resolve_next",
        "__jsx_async_driver_wait_next",
        "__jsx_async_driver_cancel",
        "__jsx_async_driver_restart",
        "__jsx_async_driver_commit",
        "__jsx_async_driver_stats",
        "__jsx_async_driver_dispose",
        "__jsx_async_driver_provider_new",
        "__jsx_async_driver_provider_wait",
        "__jsx_async_driver_provider_resolve",
        "__jsx_async_driver_provider_reject",
        "__jsx_async_driver_provider_abort",
      ],
    },
  },
)
