// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/canopy/ffi/jsx"

import {
  "dowdiness/cognition",
}

// Values
pub fn apply_patches(String) -> String

pub fn clear_registry() -> Unit

pub fn jsx_parse_and_render(String, String) -> String

pub fn jsx_parse_to_json(String) -> String

pub fn jsx_session_commit_candidate(Int, @cognition.GenerativeUiRevision, @cognition.GenerativeUiCandidate) -> String

pub fn jsx_session_dispose(Int) -> Unit

pub fn jsx_session_new(String, String) -> String

pub fn jsx_session_render(Int, String) -> String

pub fn jsx_session_replay_candidate_json(Int, Int, String, String) -> String

pub fn jsx_streaming_to_json(String) -> String

pub fn reset_jsx_state() -> Unit

// Errors

// Types and methods

// Type aliases

// Traits

