#!/usr/bin/env nu
# Generate echo/tokenizer/weights.mbt from TinySegmenter upstream JS source
# Source: TinySegmenter by Taku Kudo (BSD 3-Clause)
# Usage: nu scripts/generate_weights.nu

let url = "https://raw.githubusercontent.com/code4fukui/TinySegmenter/main/TinySegmenter.js"
let out_path = ([$env.FILE_PWD, "..", "echo", "tokenizer", "weights.mbt"] | path join | path expand)

let js = (http get $url)

# Extract BIAS value: const BIAS = -332
let bias = ($js | parse -r 'const BIAS = (-?\d+)' | get 0.capture0)

# Extract weight table objects: const XX = {JSON}
# Skip non-weight consts (patterns, chartype)
let entries = ($js
  | parse -r 'const (\w+) = (\{"[^}]+\})'
  | each { |row|
    let table = $row.capture0
    ($row.capture1 | from json | transpose key value
     | each { |kv| $'  "($table):($kv.key)": ($kv.value),' })
  }
  | flatten)

# Build MoonBit file
let output = ([
  "// Generated by scripts/generate_weights.nu — DO NOT EDIT"
  "// Source: TinySegmenter by Taku Kudo (BSD 3-Clause)"
  ""
  "///|"
  "let weights : Map[String, Int] = {"
  $'  "BIAS": ($bias),'
] | append $entries | append ["}" ""])

$output | str join "\n" | save -f $out_path

let count = (($entries | length) + 1)
let tables = ($js
  | parse -r 'const (\w+) = \{"[^}]+\}'
  | each { |r| $r.capture0 }
  | uniq | sort)

print $"Generated ($out_path): ($count) entries from ($tables | length) tables"
print $"Tables: ($tables | str join ', ')"
