// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/semantic-proof"

import {
  "moonbitlang/core/debug",
}

// Values

// Errors

// Types and methods
pub(all) enum IntConfidence {
  IUnknown
  IGuessed(Int, Int)
  IRuleBased(Int)
  IConfirmed(Int)
  IConflict
} derive(Eq, @debug.Debug)
pub fn IntConfidence::join(Self, Self) -> Self
pub fn IntConfidence::payload(Self) -> Int
pub fn IntConfidence::rank(Self) -> Int
pub fn IntConfidence::score(Self) -> Int
pub impl Show for IntConfidence

// Type aliases

// Traits

