import {
  "dowdiness/canopy/core" @core,
  "dowdiness/canopy/lang/lambda/proj" @lambda_proj,
  "dowdiness/canopy/lang/lambda/flat" @lambda_flat,
  "dowdiness/canopy/lang/lambda/eval" @lambda_eval,
  "dowdiness/canopy/lang/lambda/edits" @lambda_edits,
  "dowdiness/canopy/editor" @editor,
  "dowdiness/canopy/protocol" @protocol,
  "dowdiness/incr" @incr,
  "dowdiness/lambda" @parser,
  "dowdiness/lambda/ast" @ast,
  "dowdiness/loom" @loom,
  "dowdiness/pretty" @pretty,
  "dowdiness/seam" @seam,
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
}

warnings = "-2-6-29"
