// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/canopy/ffi/host"

import {
  "dowdiness/canopy/editor",
  "dowdiness/canopy/workspace/coordinator",
}

// Values

// Errors

// Types and methods
pub struct HostRegistry[H] {
  // private fields
}
pub fn[H] HostRegistry::HostRegistry() -> Self[H]
pub fn[H] HostRegistry::clear(Self[H]) -> Unit
pub fn[H] HostRegistry::contains(Self[H], Int) -> Bool
pub fn[H] HostRegistry::destroy(Self[H], @coordinator.Coordinator, @coordinator.EditorId, String) -> Bool
pub fn[H] HostRegistry::get(Self[H], Int) -> H?
pub fn[H] HostRegistry::insert(Self[H], Int, H) -> Unit
pub fn[H] HostRegistry::remove(Self[H], Int) -> Unit
pub fn[H] HostRegistry::size(Self[H]) -> Int
pub fn[H] HostRegistry::view_state(Self[H], Int) -> @editor.ViewUpdateState

// Type aliases

// Traits

